DrBarnabus/pullrequest-automation/action.yml
name: Pull Request Automation
description: Automation for common Pull Request tasks on GitHub.
author: DrBarnabus
inputs:
  github-token:
    description: The secrets.GITHUB_TOKEN for the repo or a valid personal access token with access to the repo
    required: false
  github-app-id:
    description: The ID of your registered GitHub App to impersonate in the action
    required: false
  github-app-key:
    description: The base64 encoded string of the PEM file used to authenticate as the GitHub App to impersonate in the action
    required: false
  config-path:
    description: The path to the config file
    default: .github/pullrequest-automation.yml
    required: false
  config-ref:
    description: The branch/tag/commit to load the config from. Defaults to the current branch if not specified.
    required: false

runs:
  using: node16
  main: dist/index.js

branding:
  color: purple
  icon: cloud-lightning

Adrian-AAB/Proyecto_Git/.github/workflows/auto_pull_request.yml
- uses: DrBarnabus/pullrequest-automation@v3 # latest matching major version 'v3' or specific version 'v2.4.1' or branch 'main'
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config-ref: master